
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]


# Database configuration
#slick.dbs.default.driver="slick.driver.PostgresDriver$"
#slick.dbs.default.db.driver="org.postgresql.Driver"
#slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/crimezone_scala"
#slick.dbs.default.db.user=postgres
#slick.dbs.default.db.password=postgres

db.default.url=${DATABASE_URL}

# Error Handler
play.http.errorHandler = "utils.ErrorHandler"

# Root Logger:
logger.root=ERROR

# Logger used by the framework
logger.play=INFO

# Logger provided to your application
logger.application=DEBUG
