
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]


# Database configuration
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="postgres://ydsfjokguxlhlf:rgoGSuUKCeh1rEeQbLP_CLi6t_@ec2-54-225-194-162.compute-1.amazonaws.com:5432/daba0obkh8de9q"
#slick.dbs.default.db.user=postgres
#slick.dbs.default.db.password=postgres

# Error Handler
play.http.errorHandler = "utils.ErrorHandler"

# Root Logger:
logger.root=ERROR

# Logger used by the framework
logger.play=INFO

# Logger provided to your application
logger.application=DEBUG
